<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family-Material+Icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=devil-widht, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eiscafe Capri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        
        .header-image{width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    display: block;}
       .headline{color: rgb(0, 0, 0);
       margin-left: 20px}
       body{font-family: 'Open Sans', sans-serif;
       background-color: #aaa9ad;
       
    }
    .legal-content{padding: 8px;}
       .image-container{
        background-color:#aaa9ad; 
        padding:16px ;
        }
        .navbar{display: flex;
        justify-content: space-between;
        align-items: center;
    }
    a{color: black;
    text-decoration: none;
    margin-left: 18px;
font-weight: bold;}
a:hover{text-decoration: underline;right: 10%;}
.text-container{background-color:#aaa9ad;
padding: 10px;
}
.maps-container{display: flex;
justify-content: space-between;}
.maps-rigt{width: 30%;
margin-left: 16px;}
.maps-frame{border: 0;
height: 350px;
width: 70%;}
    </style>

</head>
<body>
    
    <div class="navbar">
    <h1 class="headline">Eiscafé Capri</h1>
    <div>
    <a href="kontakt.html">Kontakt</a>
    <a href="speisekarte.html">Speisekarte</a>
    
</div>
</div>
<div class="image-container">
<img class="header-image" src="header.jpg">
<div class="text-container">
Leckeres Eis in deiner Nähe
</div>


<div class="maps-container">
    <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498.58934545196195!2d6.9531553767074605!3d50.96564022203648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf25824f4270c7%3A0x95040f9337e6d5fe!2sEiscaf%C3%A9%20Capri!5e0!3m2!1sde!2sde!4v1668534502703!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="text-container maps-rigt">
    <class="Öffnugszeiten:"></class><br><br>Montag:09:00-<br>19:00<br>Dienstag:09:00-<br>19:00<br> Mittwoch:09:00-<br>19:00<br>Donnerstag:09:00-<br>19:00
    <br>Freitag:09:00-<br>19:00<br>Samstag:09:00-<br>19:00<br>Sonntag:09:00-<br>19:00
</div>
</div>
</div>

</div>
<div class="legal-content">
    (c) 2022-Eiscafé Capri|<a href="Impressum.html">Impressum</a>
</div>
</body>
</html>