<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eiscafe Capri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        .header-image{width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    display: block;}
       .headline{color: rgb(0, 0, 0);
       margin-left: 10px}
       body{font-family: 'Open Sans', sans-serif;
       background-color: #aaa9ad;
    }
       .image-container{
        background-color:#ffffff; 
        padding:16px ;
        }
        
    a{color: black;
    text-decoration: none;
    margin-left: 18px;
font-weight: bold;}
.navbar{display: flex;
        justify-content: space-between;
    align-items: center;}
    a{color: black;
    text-decoration: none;
    margin-left: 18px;
font-weight: bold;}
a:hover{text-decoration: underline;right: 10%;}
.maps-container{display: flex;
justify-content: space-between;}
    </style>

</head>
<body>
    <div class="navbar">
    <h1 class="headline">Eiscafé Capri</h1>

<div>
    <a href="index.html">Home</a>
    <a href="speisekarte.html">Speisekarte</a>
   
</div>
</div>
<div>
    <br><br><a href="tel:+492215348964">+49 221 5348964</a><br>
    <a href="https://www.google.de/maps/dir//Neusser+Str.+309+50733+K%C3%B6ln+(Nippes)/@51.009132,6.8692407,14z">Neusser Str. 309, 50733 Köln</a><br>
<a href="Öffnungszeiten.jpg">Öffnugszeiten</a><br>
</div>
<div class="maps-container">
    <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498.58934545196195!2d6.9531553767074605!3d50.96564022203648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf25824f4270c7%3A0x95040f9337e6d5fe!2sEiscaf%C3%A9%20Capri!5e0!3m2!1sde!2sde!4v1668534502703!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</div>
</body>
</html>